
[![Build Status](https://travis-ci.org/Corion/Net-Google-Keep.svg?branch=master)](https://github.com/Corion/Net-Google-Keep)

# NAME

Net::Google::Keep - access Google Keep notes from Perl

# SETUP

Currently this needs a Chrome instance signed into Google (Keep) to get at the
paths and cookies.

# Object model

## Lists

Lists can be nested one level deep.

Nested lists are not represented as nested lists, but as one linear list.
Items that belong to a sublist have a non-empty `superItemListId` which points
to the item they are subsidiary to:

    - item 1
        - subitem 1.1
        - subitem 1.2

is represented as this list:

    {
        entries => [
            { text => 'item 1', id => 'foo1' },
            { text => 'item 1.1', id => 'foo2', superListItemId => 'foo1' },
            { text => 'item 1.2', id => 'foo3', superListItemId => 'foo1' },
        ],
    }

# SEE ALSO

[https://github.com/kiwiz/gkeepapi](https://github.com/kiwiz/gkeepapi)
